﻿.cleandc-block,
[id^="ad_"],[class^="ad_"],[class^="div-gpt-ad-"],
[id$="_ad"],[class$="_ad"],[class^="adsByIdn"],[class^="adsbyadop"],
[id*="taboola"],[class*="taboola"],
[id^=div-gpt-ad],[id^="ad-"],[class^="ad-"],iframe[src*="itemmania.com"],
[id*="soeaFrame"],[id*="NeoScreen"],[id^="aswift"],[class^="adop"],[style*="position:absolute;left:50%"],
iframe[src*="about.co.kr"],.banner_dc,
#isx,#div_neo,.banner_box,#dc_advertisement,
#uniqubeAd_area,.con_banner,#NeoInteractiveScreenViewLayer,.daum_ddn_area,.kakao_ad_area,
.stickyunit,.adsbygoogle,.google_banner,._BTN_AD_,.power_click, .right_content>.rightbanner{display: none !important;}
.clear+div[style*=height]{height:1px !important;}
[id*="banner"],[id*="daumdn_DAN"],[class*="banner"] {visibility: hidden !important;}
[id*="realclick"]{
	position: fixed !important;
	top: 30000000px !important;
}
div#neoScreenMixWiderViewLayer{
	max-height:0px !important;
	max-width:0px !important;
	overflow:hidden !important;
}

.contextmenu,.contextmenu:hover{text-decoration: none;color: inherit;}

/* 여기서부턴 스타일 보정 */
.list_wrap, .view_wrap {min-width: 0;}
.wrap_inner {width: auto;}
#visit_history > h3 { min-width: 94px; }